<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atulya First Site</title>
    <link rel="icon" href="images/webicon.ico">
    <link rel="stylesheet" href="css/styles_sample13.css">
</head>

<body>
    <div>
        <img class="skillsimg" src="images/heavy-machinery.png">
        <h2>My Skills</h2>
        <p>I am a skilled developer as you can see from my projects and my GitHub Profile</p>

        <div class="imagesset">
            <img class="langimg" src="images/languages.gif">
            <img class="bubbleimg" src="images/bubble.gif">
        </div>
    </div>
</body>

</html>