<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atulya First Site</title>

    <link rel="icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="CSS/styles_sample6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<!-- color used #D2DEF2;-->

<body>

    <!-- <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="#">I am looking for a job</a></li>
    </ul> -->

    <!-- width 300px and auto adjust height -->
    <img src="Images/atulya_img.png">
    <h1>Atulya Kaushik</h1>
    <!-- <h2>My Resume</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <p>Hi !!!, I am Atulya Kaushik, I am gradudate of VIT Vellore and I am Computer Science Major and I have
        previously worked in Google and Instamojo. I am currently the CEO and Co-Founder of PrepInsta and also
        winner of Forbes 30 under 30 award.</p> -->
</body>
<footer>

</footer>

</html>