<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles_sample12.css">

</head>
<body>
    <div>
        <h1>We will explain sticky and fixed here below</h1>
        <h2>The concept is pretty easy to understand</h2>
        <div class="orange">

        </div>

        <div class="sticky">See me I will get sticked to the top</div>

        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
        <p>I am paragraph</p>
    </div>
</body>
</html>