<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles_sample11.css">

    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="red">
        </div>
        <div class="blue">
        </div>

        <div class="green">
        </div>
        <!-- G R B -->
    </div>

</body>

</html>