<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atulya First Site</title>

    <link rel="icon" href="Images/favicon.ico">
</head>

<!-- color used #D2DEF2;-->

<body style="background-color: #D2DEF2;">

    <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="#">I am looking for a job</a></li>
    </ul>

    <!-- width 300px and auto adjust height -->
    <img style="width: 300px; height: auto;" src="Images/atulya_img.png">
    <h1>Atulya Kaushik</h1>
    <h2>My Resume</h2>
    <p>Hi !!!, I am Atulya Kaushik, I am gradudate of VIT Vellore and I am Computer Science Major and I have
        previously worked in Google and Instamojo. I am currently the CEO and Co-Founder of PrepInsta and also
        winner of Forbes 30 under 30 award.</p>

</body>

</html>