<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles_sample9.css">
    <title>Document</title>
</head>
<body>
    <!-- Paragraph is display - block by default -->
    <p>This is paragraph 1</p>
    <p>This is paragraph 2</p>

    <!-- Span is display inline by default -->
    <span>This is span 1</span>
    <span>This is span 2</span>

    <h1>I am heading</h1>

    
</body>
</html>