/* @font-face {
    font-family: 'Montserrat-Regular';
    src: url(../Fonts/Montserrat-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url(../Fonts/Montserrat-Bold.ttf) format('truetype');
} */

:root{
    color: #3d3d3d;
    /* font-family: 'Montserrat', sans-serif; */
    font-size: 16px;
}

body{
    background-color: #D2DEF2;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Montserrat-Regular'; */
}

img{
    width: 300px;
    height: auto;
    border: 10px solid #3A7EE7;
    border-radius: 50%;
    aspect-ratio: 1;
    object-fit: cover;
}

h1{
    color: #3A7EE7;
    font-size: 42px;
    font-weight: 600;
    /* font-family: 'Montserrat-Bold'; */
}